<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifestyleCore\LifestyleCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\UI\Backgrounds\" />
    <Folder Include="wwwroot\Assets\UI\Buttons\" />
    <Folder Include="wwwroot\Assets\UI\Icons\" />
    <Folder Include="wwwroot\Assets\UI\Panels\" />
  </ItemGroup>

</Project>
