# PokemonLifestyles

./: .gitignore  AGENTS.md  Run BigMe.bat
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  (+1 more)
LifestylesDesktop/: App.xaml  (+11 more)
LifestylesWeb/: LifestylesWeb.csproj  Program.cs
LifestylesWeb/.codex-build/LifestylesWeb/: LifestylesWeb.deps.json  LifestylesWeb.staticwebassets.endpoints.json  LifestylesWeb.staticwebassets.runtime.json
LifestylesWeb/Certificates/: pokemon-lifestyles-lan-dev.pfx  pokemon-lifestyles-lan-root-ca.cer  pokemon-lifestyles-lan-server.cer  pokemon-lifestyles-lan-server.pfx
LifestylesWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LayoutSync.cshtml  LayoutSync.cshtml.cs  PagesIndex.cshtml  PagesIndex.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StandaloneProbe.cshtml  StandaloneProbe.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
LifestylesWeb/Pages/Focus/: FocusIndex.cshtml  FocusIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Run.cshtml  Run.cshtml.cs
LifestylesWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
LifestylesWeb/Properties/: launchSettings.json
LifestylesWeb/wwwroot/: manifest.json  pl-service-worker.js
LifestylesWeb/wwwroot/css/: Focus-stage.css  art-skin.css  focus-canvas.css  site.css
LifestylesWeb/wwwroot/downloads/: pokemon-lifestyles-lan-dev.cer
LifestylesWeb/wwwroot/js/: Index.cshtml  Index.cshtml.cs  pl-home-canvas.js  pl-home-stage.js  pl-offline-store.js  pl-pwa-boot.cshtml  pl-pwa-boot.cshtml.cs  pl-pwa-boot.js  pl-viewport-debug.js  site.js
(+148 files in other folders)
