<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifestylesMaui.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#045F36">

    <Grid>
        <Image Source="home_scene.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <AbsoluteLayout x:Name="SceneArtLayer"
                        InputTransparent="True">
            <Image x:Name="FocusButtonImage"
                   Source="focus_ui.png"
                   Aspect="AspectFit"
                   WidthRequest="148"
                   HeightRequest="102"
                   SemanticProperties.Description="Open the focus screen"
                   AbsoluteLayout.LayoutBounds="0.275,0.855,148,102"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Image x:Name="SleepButtonImage"
                   Source="sleep_ui.png"
                   Aspect="AspectFit"
                   WidthRequest="112"
                   HeightRequest="112"
                   SemanticProperties.Description="Open the sleep screen"
                   AbsoluteLayout.LayoutBounds="0.725,0.845,112,112"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

        <GraphicsView x:Name="InteractionSurface"
                      BackgroundColor="Transparent"
                      StartInteraction="OnInteractionStarted"
                      DragInteraction="OnInteractionDragged"
                      EndInteraction="OnInteractionEnded" />
    </Grid>

</ContentPage>
